zuul.routes.customerservice.path=/customerapi/**
zuul.routes.customerservice.url=http://localhost:9091/customerapi

zuul.routes.sdmservice.path=/sdmapi/**
zuul.routes.sdmservice.url=http://localhost:9092/sdmapi


zuul.routes.prov-dashboard.path=/dashboard/**
zuul.routes.prov-dashboard.url=http://localhost:9095/dashboard

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.


ribbon.eureka.enabled=true




# Application Config
server.port=9098
#spring.application.name=Prov-API-Gateway
# Eureka Config
#eureka.client.eureka-server-port=9099


# Test service mapping
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=Beginner-Microservice
#zuul.routes.customerservice.path=/customerapi/**
#zuul.routes.customerservice.serviceId=CUSTOMERSERVICE

#zuul.routes.sdmservice.path=/sdmapi/**
#zuul.routes.sdmservice.serviceId=SDMSERVICE

#zuul.routes.prov-dashboard.path=/dashboard/**
#zuul.routes.prov-dashboard.serviceId=PROV-DASHBOARD
